<SyntaxDefinition name="MarkDownSyntax" extensions=".md" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Heading" foreground="#D69D85" fontWeight="bold" exampleText="# Title #" />
	<Color name="Emphasis" fontStyle="italic" exampleText="*this* is important!" />
	<Color name="StrongEmphasis" fontWeight="bold" exampleText="**this** is more important!" />
	<Color name="Code" foreground="#808080" exampleText="this is `int.GetHashCode()`" />
	<Color name="BlockQuote" foreground="#4EC9AD" exampleText="&gt; This is a\r\n&gt; quote." />
	<Color name="Link" foreground="#569CD6" exampleText="[text](http://example.com)" />
	<Color name="Image" foreground="#57A64A" exampleText="[text][http://example.com/test.png]" />
	<Color name="LineBreak" background="#CFDCAA" exampleText="end of line      \r\n2nd line   " />
	
	<RuleSet ignoreCase="true">
		<Rule color="Heading">
			^\#.*
		</Rule>
		<Rule color="StrongEmphasis">
			\*\*.*\*\*
		</Rule>
		<Rule color="StrongEmphasis">
			__.*__
		</Rule>
		<Rule color="Emphasis">
			\*(?![ ]).*\*
		</Rule>
		<Rule color="Emphasis">
			_.*_
		</Rule>
		<Rule color="Code">
			`.*`
		</Rule>
		<Span color="Code" multiline="true">
			<Begin>^\t</Begin>
			<End>^(?!\t)</End>
		</Span>
    <Span color="Code" multiline="true">
      <Begin>^[~]{3,}</Begin>
      <End>^[~]{3,}</End>
    </Span>
    <Span color="Code" multiline="true">
      <Begin>^[`]{3,}</Begin>
      <End>[`]{3,}</End>
    </Span>
    <Span color="BlockQuote" multiline="true">
			<Begin>^&gt;</Begin>
			<End>^(?!&gt;)</End>
		</Span>
		<Rule color="Image">
			\!\[.*\]\[.*\]
		</Rule>
		<Rule color="Link">
			\[.*\]\(.*\)
		</Rule>
		<Rule color="Link">
			\[.*\]\[.*\]
		</Rule>
		<Rule color="LineBreak">
			[ ]{2}$
		</Rule>
	</RuleSet>
</SyntaxDefinition>