Renders a single markdown file to an HTML file
-------------------------------------------------------------------------------

    BookGen Md2HTML -i [input.md] -o [output.html] {-c [cssfile.css]}
    BookGen Md2HTML --input [input.md] --output [output.html] {--css [cssfile.css]}

    Arguments:
    -i, --input: 
        Input markdown file path
    -o, --output: 
        Output html file path.
    -c. --css:
        Optional argument. Specifies the css file to be aplied to the html
    -ns, --no-syntax
        Optional argument. Disables syntax highlight
    -r, --raw
        Optional argument. Disables full html generation, only outputs
        the html produced by the markdown formatting.