Build project to an output format
-------------------------------------------------------------------------------

    BookGen Build -a [action] {-v} {-d [directory]} {-n}
    BookGen Build --action [action] {--verbose} {--dir [directory]} {--nowait}

  Arguments:
    -a, --action: 
        Specifies the build action. See below.
    -d, --dir:
        Optional argument. Specifies work directory. If not specified, then
        the current directory will be used as working directory.
    -v, --verbose: 
        Optional argument, turns on detailed logging. Usefull for locating issues
    -n, --nowait:
        Optional argument, when specified & the program is fisihed,
        then it immediately exits, without key press.

  Build Actions: