<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookGen.Cli.ArgumentsBase">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArgumentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookGen.Cli.AsyncCommand">
    <Position X="2" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAQAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookGen.Cli.AsyncCommand&lt;TArguments&gt;">
    <Position X="4.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAQAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncCommandWithArgs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookGen.Cli.Command">
    <Position X="2" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAQAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookGen.Cli.Command&lt;TArguments&gt;">
    <Position X="4.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAQAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandWithArgs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookGen.Cli.ValidationResult">
    <Position X="7.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAIAAAAIAAAAAAAAAAABAAAIAAA=</HashCode>
      <FileName>ValidationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BookGen.Cli.ICommand">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BookGen.Cli.IResolver">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BookGen.Cli.SupportedOs">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAEAAAA=</HashCode>
      <FileName>SupportedOs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>