<Solution>
  <Folder Name="/Misc/" Id="209479ab-f6dc-4e64-8458-43e805966b28">
    <File Path=".editorconfig" />
    <File Path="Changelog.md" />
    <File Path="getting-started.md" />
  </Folder>
  <Folder Name="/Tests/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <Project Path="Test/Bookgen.Tests/Bookgen.Tests.csproj" />
  </Folder>
  <Project Path="Source/BookGen.Cli/BookGen.Cli.csproj" />
  <Project Path="Source/BookGen.Contents/BookGen.Contents.csproj" />
  <Project Path="Source/Bookgen.Lib/Bookgen.Lib.csproj" />
  <Project Path="Source/BookGen.Shell.Shared/BookGen.Shell.Shared.csproj" />
  <Project Path="Source/BookGen.Shellprog/BookGen.Shellprog.csproj" />
  <Project Path="Source/BookGen.Vfs/BookGen.Vfs.csproj" />
  <Project Path="Source/BookGen/BookGen.csproj" />
</Solution>
