asd "Armenian (Eastern).aff"
asd "Armenian (Western).aff"
asd "Basque.aff"
asd "Bulgarian.aff"
asd "Catalan.aff"
asd "Croatian.aff"
asd "Czech.aff"
asd "Danish.aff"
asd "Dutch.aff"
asd "English (American).aff"
asd "English (Australian).aff"
asd "English (British).aff"
asd "English (Canadian).aff"
asd "English (South African).aff"
asd "Estonian.aff"
asd "French.aff"
asd "Galego.aff"
asd "German_de_AT.aff"
asd "German_de_CH.aff"
asd "German_de_DE.aff"
asd "German_de_DE_OLDSPELL.aff"
asd "Greek.aff"
asd "Hungarian.aff"
asd "Icelandic.aff"
asd "Indonesia.aff"
asd "Italian.aff"
asd "Korean.aff"
asd "Latvian.aff"
asd "Lithuanian.aff"
asd "Luxembourgish.aff"
asd "Malays.aff"
asd "Mongolian.aff"
asd "Norwegian (Bokmal).aff"
asd "Norwegian (Nynorsk).aff"
asd "Persian.aff"
asd "Polish.aff"
asd "Portuguese (Brazilian).aff"
asd "Portuguese (European - Before OA 1990).aff"
asd "Portuguese (European).aff"
asd "Romanian (Ante1993).aff"
asd "Romanian (Modern).aff"
asd "Russian-English Bilingual.aff"
asd "Russian.aff"
asd "Serbian (Cyrillic).aff"
asd "Serbian (Latin).aff"
asd "Slovak_sk_SK.aff"
asd "Slovenian.aff"
asd "Spanish.aff"
asd "Swedish.aff"
asd "Turkish.aff"
asd "Ukrainian_uk_UA.aff"
asd "Vietnamese_vi_VN.aff"
asd "be-official.aff"
asd "la.aff"
