<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookGen.Core\BookGen.Core.csproj" />
    <ProjectReference Include="..\BookGen.Resources\BookGen.Resources.csproj" />
  </ItemGroup>

</Project>
