<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        <!--{title}-->
    </title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0%;
            padding: 0%;
            background-color: #fefefe;
            color: #444;
        }

        #filename {
            font-size: 18px;
            font-weight: bold;
            margin: 5px;
            color: black;
        }

        .maxsize {
            max-width: 1280px;
            margin: 0 auto;
        }

        .container {
            height: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        .container .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container .box-1 {
            background-color: lightgray;
        }

        .container .box-2 {
            flex: 1;
        }

        .toolbar {
            padding: 10px 5px;
        }

        .editorBox {
            font-size: 22px;
            font-family: monospace;
        }

        .spacer {
            width: 20px;
            display: inline-block;
        }

        button {
            padding: 5px;
            text-align: center;
        }

        .tab {
            display: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function switchTab(targetTab) {
            $("#EditorBox").css("display", "none");
            $("#PreivewBox").css("display", "none");
            $("#" + targetTab).css("display", "flex");
        }
        $(document).ready(function () {
            switchTab("EditorBox");
        });
        
    </script>
</head>

<body>
    <div id="Parent" class="container maxsize">
        <div id="SubContainer" class="container">
            <div class="box box-1 toolbar">
                <div id="filename">FullPath/of/file/being/edited/at/themoment.md</div>
                <nav>
                    <button id="save" title="Save document">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z" />
                        </svg>
                        Save
                    </button>
                    <div class="spacer"></div>
                    <button id="Header1" title="Insert level 1 header">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M3,4H5V10H9V4H11V18H9V12H5V18H3V4M14,18V16H16V6.31L13.5,7.75V5.44L16,4H18V16H20V18H14Z" />
                        </svg>
                    </button>
                    <button id="Header2" title="Insert level 2 header">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M3,4H5V10H9V4H11V18H9V12H5V18H3V4M21,18H15A2,2 0 0,1 13,16C13,15.47 13.2,15 13.54,14.64L18.41,9.41C18.78,9.05 19,8.55 19,8A2,2 0 0,0 17,6A2,2 0 0,0 15,8H13A4,4 0 0,1 17,4A4,4 0 0,1 21,8C21,9.1 20.55,10.1 19.83,10.83L15,16H21V18Z" />
                        </svg>
                    </button>
                    <button id="Header3" title="Insert level 3 header">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M3,4H5V10H9V4H11V18H9V12H5V18H3V4M15,4H19A2,2 0 0,1 21,6V16A2,2 0 0,1 19,18H15A2,2 0 0,1 13,16V15H15V16H19V12H15V10H19V6H15V7H13V6A2,2 0 0,1 15,4Z" />
                        </svg>
                    </button>
                    <div class="spacer"></div>
                    <button id="Bold" title="Add bold text">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M13.5,15.5H10V12.5H13.5A1.5,1.5 0 0,1 15,14A1.5,1.5 0 0,1 13.5,15.5M10,6.5H13A1.5,1.5 0 0,1 14.5,8A1.5,1.5 0 0,1 13,9.5H10M15.6,10.79C16.57,10.11 17.25,9 17.25,8C17.25,5.74 15.5,4 13.25,4H7V18H14.04C16.14,18 17.75,16.3 17.75,14.21C17.75,12.69 16.89,11.39 15.6,10.79Z" />
                        </svg>
                    </button>
                    <button id="Italic" title="Add italic text">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M10,4V7H12.21L8.79,15H6V18H14V15H11.79L15.21,7H18V4H10Z" />
                        </svg>
                    </button>
                    <button id="Link" title="Add a link">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M3.9,12C3.9,10.29 5.29,8.9 7,8.9H11V7H7A5,5 0 0,0 2,12A5,5 0 0,0 7,17H11V15.1H7C5.29,15.1 3.9,13.71 3.9,12M8,13H16V11H8V13M17,7H13V8.9H17C18.71,8.9 20.1,10.29 20.1,12C20.1,13.71 18.71,15.1 17,15.1H13V17H17A5,5 0 0,0 22,12A5,5 0 0,0 17,7Z" />
                        </svg>
                    </button>
                    <div class="spacer"></div>
                    <button id="UnorderedList" title="Add a bulleted list">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M7,5H21V7H7V5M7,13V11H21V13H7M4,4.5A1.5,1.5 0 0,1 5.5,6A1.5,1.5 0 0,1 4,7.5A1.5,1.5 0 0,1 2.5,6A1.5,1.5 0 0,1 4,4.5M4,10.5A1.5,1.5 0 0,1 5.5,12A1.5,1.5 0 0,1 4,13.5A1.5,1.5 0 0,1 2.5,12A1.5,1.5 0 0,1 4,10.5M7,19V17H21V19H7M4,16.5A1.5,1.5 0 0,1 5.5,18A1.5,1.5 0 0,1 4,19.5A1.5,1.5 0 0,1 2.5,18A1.5,1.5 0 0,1 4,16.5Z" />
                        </svg>
                    </button>
                    <button id="OrderedList" title="Add a numbered list">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M7,13V11H21V13H7M7,19V17H21V19H7M7,7V5H21V7H7M3,8V5H2V4H4V8H3M2,17V16H5V20H2V19H4V18.5H3V17.5H4V17H2M4.25,10A0.75,0.75 0 0,1 5,10.75C5,10.95 4.92,11.14 4.79,11.27L3.12,13H5V14H2V13.08L4,11H2V10H4.25Z" />
                        </svg>
                    </button>
                    <button id="Quote" title="Insert quote">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M14,17H17L19,13V7H13V13H16M6,17H9L11,13V7H5V13H8L6,17Z" />
                        </svg>
                    </button>
                    <button id="Code" title="Insert code">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M8,3A2,2 0 0,0 6,5V9A2,2 0 0,1 4,11H3V13H4A2,2 0 0,1 6,15V19A2,2 0 0,0 8,21H10V19H8V14A2,2 0 0,0 6,12A2,2 0 0,0 8,10V5H10V3M16,3A2,2 0 0,1 18,5V9A2,2 0 0,0 20,11H21V13H20A2,2 0 0,0 18,15V19A2,2 0 0,1 16,21H14V19H16V14A2,2 0 0,1 18,12A2,2 0 0,1 16,10V5H14V3H16Z" />
                        </svg>
                    </button>
                </nav>
                <div id="switcher" style="direction: rtl; margin-top: -30px;">
                    <button id="Preview" onclick="switchTab('PreivewBox');">Preview</button>
                    <button id="EditorButton" onclick="switchTab('EditorBox');">Editor</button>
                </div>
            </div>
            <textarea id="EditorBox" class="box box-2 editorBox">textarea</textarea>
            <iframe id="PreivewBox" class="box box-2"></iframe>
        </div>
    </div>
</body>

</html>