<Window
    x:Class="BookGen.Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:BookGen.Editor.View"
    xmlns:viewModel="clr-namespace:BookGen.Editor.ViewModel"
    Style="{StaticResource {x:Type Window}}"
    Title="BookGen Editor"
    Width="1024"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            Margin="5"
            Grid.Row="0"
            Grid.Column="0"
            Text="Folder: " />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding FileBrowserModel.RootDir}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            MinWidth="100"
            Margin="5,0"
            Command="{Binding OpenDirectoryCommand}"
            Content="Browse..." />
        <view:ActionsView
            Grid.ColumnSpan="3"
            Grid.Row="1"
            DataContext="{Binding Actions}" />
        <view:FileBrowserView
            Grid.Row="2"
            Grid.ColumnSpan="3"
            DataContext="{Binding FileBrowserModel}" />
    </Grid>
</Window>
