<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Ruzsinszki Gábor</Authors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DocComment.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DocComment.xsd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookGen.DomainServices\BookGen.DomainServices.csproj" />
    <ProjectReference Include="..\BookGen.Domain\BookGen.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
  </ItemGroup>
</Project>