<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Ruzsinszki Gábor</Authors>
		<Company>Ruzsinszki Gábor</Company>
		<Product>BookGen</Product>
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
		<Description>BookGen default template files &amp; template processor</Description>
		<Copyright>Copyright © Ruzsinzki Gábor  2019</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/webmaster442/BookGen</PackageProjectUrl>
		<RepositoryUrl>https://github.com/webmaster442/BookGen</RepositoryUrl>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Nullable>enable</Nullable>
		<PackageLicenseFile>LICENCE</PackageLicenseFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Etc\ScriptTemplate.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Etc\index.md" />
		<None Remove="Etc\summary.md" />
		<None Remove="Html\CookieWarning.html" />
		<None Remove="Html\Index.html" />
		<None Remove="Html\Searchform.html" />
		<None Remove="Html\TemplateEpub.html" />
		<None Remove="Html\TemplatePreview.html" />
		<None Remove="Html\TemplatePrint.html" />
		<None Remove="Html\TemplateSinglePage.html" />
		<None Remove="Html\TemplateWeb.html" />
		<None Remove="JsCss\bootstrap.min.css" />
		<None Remove="JsCss\bootstrap.min.js" />
		<None Remove="JsCss\jquery.min.js" />
		<None Remove="JsCss\PageToc.js" />
		<None Remove="JsCss\popper.min.js" />
		<None Remove="JsCss\preview.css" />
		<None Remove="JsCss\prism.css" />
		<None Remove="JsCss\prism.js" />
		<None Remove="JsCss\simplemde.min.css" />
		<None Remove="JsCss\simplemde.min.js" />
		<None Remove="JsCss\SinglePage.css" />
		<None Remove="JsCss\turbolinks.js" />
		<None Remove="Powershell\completer.dn.ps1" />
		<None Remove="Powershell\completer.ps1" />
		<None Remove="Powershell\updater.ps1" />
		<None Include="..\LICENCE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Etc\index.md" />
		<EmbeddedResource Include="Etc\ScriptTemplate.cs" />
		<EmbeddedResource Include="Etc\summary.md" />
		<EmbeddedResource Include="Html\CookieWarning.html" />
		<EmbeddedResource Include="Html\Index.html" />
		<EmbeddedResource Include="Html\Searchform.html" />
		<EmbeddedResource Include="Html\TemplateEpub.html" />
		<EmbeddedResource Include="Html\TemplatePreview.html" />
		<EmbeddedResource Include="Html\TemplatePrint.html" />
		<EmbeddedResource Include="Html\TemplateSinglePage.html" />
		<EmbeddedResource Include="Html\TemplateWeb.html" />
		<EmbeddedResource Include="JsCss\bootstrap.min.css" />
		<EmbeddedResource Include="JsCss\bootstrap.min.js" />
		<EmbeddedResource Include="JsCss\jquery.min.js" />
		<EmbeddedResource Include="JsCss\PageToc.js" />
		<EmbeddedResource Include="JsCss\popper.min.js" />
		<EmbeddedResource Include="JsCss\preview.css" />
		<EmbeddedResource Include="JsCss\prism.css" />
		<EmbeddedResource Include="JsCss\prism.js" />
		<EmbeddedResource Include="JsCss\SinglePage.css" />
		<EmbeddedResource Include="JsCss\turbolinks.js" />
		<EmbeddedResource Include="Powershell\completer.dn.ps1" />
		<EmbeddedResource Include="Powershell\completer.ps1" />
		<EmbeddedResource Include="Powershell\updater.ps1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookGen.Api\BookGen.Api.csproj" />
	</ItemGroup>

</Project>
