<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Help\Md2Html.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Help\Md2Html.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookGen.Core\BookGen.Core.csproj" />
    <ProjectReference Include="..\Bookgen.Template\Bookgen.Template.csproj" />
  </ItemGroup>

</Project>
