<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Company>Ruzsinszki Gábor</Company>
    <Product>BookGen</Product>
    <Description>A static Markdown book generator</Description>
    <Copyright>Copyright © Ruzsinzki Gábor  2019</Copyright>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Help\Md2Html.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Help\Md2Html.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookGen.Core\BookGen.Core.csproj" />
    <ProjectReference Include="..\Bookgen.Template\BookGen.Template.csproj" />
  </ItemGroup>

</Project>
