<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Product>BookGen</Product>
		<Copyright>Copyright © Ruzsinzki Gábor  2019</Copyright>
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
		<Authors>Ruzsinszki Gábor</Authors>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/webmaster442/BookGen</PackageProjectUrl>
		<RepositoryUrl>https://github.com/webmaster442/BookGen</RepositoryUrl>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookGen.Core\BookGen.Core.csproj" />
	</ItemGroup>

</Project>
