<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Ruzsinszki Gábor</Authors>
    <Nullable>enable</Nullable>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <PackageProjectUrl>https://github.com/webmaster442/BookGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/webmaster442/BookGen</RepositoryUrl>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DocComment.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DocComment.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookGen.Core\BookGen.Core.csproj" />
  </ItemGroup>

</Project>
