<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>BookGen.Shell.ShellProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookGen.Core\BookGen.Core.csproj" />
  </ItemGroup>

</Project>
