<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookGen.Domain.ArgumentParsing.BookGenArgumentBase">
    <Position X="9.25" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookGen.Domain.ArgumentParsing.BuildArguments">
    <Position X="9.25" Y="5.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookGen.Domain.ArgumentParsing.ExternalLinksArguments">
    <Position X="7" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookGen.Domain.ArgumentParsing.InputOutputArguments">
    <Position X="11.75" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookGen.Domain.ArgumentParsing.Md2HtmlArguments">
    <Position X="11.75" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="BookGen.Interfaces.IContent">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BookGen.Interfaces.IGeneratorContentFillStep">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BookGen.Interfaces.IGeneratorStep">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BookGen.Interfaces.ITemplatedStep">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BookGen.Interfaces.ITemplateProcessor">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>