<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ruzsinszki Gábor</Authors>
    <Company>Ruzsinszki Gábor</Company>
    <Product>BookGen</Product>
    <Description>BookGen default template files &amp; template processor</Description>
    <Copyright>Copyright © Ruzsinzki Gábor  2019</Copyright>
    <PackageLicenseExpression>https://opensource.org/licenses/MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/webmaster442/BookGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/webmaster442/BookGen</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TemplateEpub\TemplateEpub.html" />
    <None Remove="TemplateMarkdown\index.md" />
    <None Remove="TemplateMarkdown\summary.md" />
    <None Remove="TemplatePrint\TemplatePrint.html" />
    <None Remove="TemplateWeb\Assets\prism.css" />
    <None Remove="TemplateWeb\Assets\prism.js" />
    <None Remove="TemplateWeb\CookieWarning.html" />
    <None Remove="TemplateWeb\Searchform.html" />
    <None Remove="TemplateWeb\TemplateWeb.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TemplateEpub\TemplateEpub.html" />
    <EmbeddedResource Include="TemplateMarkdown\index.md" />
    <EmbeddedResource Include="TemplateMarkdown\summary.md" />
    <EmbeddedResource Include="TemplatePrint\TemplatePrint.html" />
    <EmbeddedResource Include="TemplateWeb\Assets\prism.css" />
    <EmbeddedResource Include="TemplateWeb\Assets\prism.js" />
    <EmbeddedResource Include="TemplateWeb\CookieWarning.html" />
    <EmbeddedResource Include="TemplateWeb\Searchform.html" />
    <EmbeddedResource Include="TemplateWeb\TemplateWeb.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookGen.Core\BookGen.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
