<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <Nullable>enable</Nullable>
    <Product>BookGen</Product>
    <Copyright>Copyright © Ruzsinzki Gábor  2019</Copyright>
    <Authors>Ruzsinszki Gábor</Authors>
    <PackageLicenseExpression>https://opensource.org/licenses/MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/webmaster442/BookGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/webmaster442/BookGen</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\bin\$(Configuration)\BookGen.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\bin\$(Configuration)\BookGen.Api.xml</DocumentationFile>
  </PropertyGroup>

</Project>
