  Collects all external links mentioned in a chapter. Usefull when targeting
  printable documentation.
-------------------------------------------------------------------------------

    BookGen ExternalLinks -o [output.md] {-d [directory]}
    BookGen ExternalLinks --output [output.md] {--dir [directory]}

    Arguments:
    -o, --output: 
        Output markdown file path.

    -d, --dir:
        Optional argument. Specifies work directory. If not specified, then
        the current directory will be used as working directory.
