<Window
    x:Class="BookGen.Launch.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BookGen launcher"
    Width="1024"
    Height="576"
    Background="#180049"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Title}"
            Text="Actions &amp; Options" />
        <WrapPanel Grid.Row="1">
            <Button Style="{StaticResource Tile}">
                <TextBlock
                    Style="{StaticResource TileText}"
                    Text="Open folder..." />
            </Button>
            <Button Style="{StaticResource Tile}">
                <TextBlock
                    Style="{StaticResource TileText}"
                    Text="Clear Recent folder list" />
            </Button>
            <ToggleButton Style="{StaticResource ToggleTile}">
                <TextBlock
                    Style="{StaticResource TileText}"
                    Text="Use windows terminal" />
            </ToggleButton>
        </WrapPanel>
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource Title}"
            Text="Recent Folders" />
        <ItemsControl
            x:Name="PART_Items"
            Grid.Row="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Style="{StaticResource Tile}"
                        ToolTip="{Binding}">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Rectangle
                                    Grid.Row="0"
                                    Width="60"
                                    Height="60"
                                    Margin="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Fill="Red" />
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource TileText}"
                                    Text="{Binding}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
