<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
		<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<Product>BookGen</Product>
		<Copyright>Copyright © Ruzsinzki Gábor  2019</Copyright>
		<Authors>Ruzsinszki Gábor</Authors>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/webmaster442/BookGen</PackageProjectUrl>
		<RepositoryUrl>https://github.com/webmaster442/BookGen</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>18.0</AssemblyVersion>
		<FileVersion>18.0</FileVersion>
		<Description>C# scripting API references for BookGen scripting</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>static site,api,cshap,scripting,bookgen</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENCE</PackageLicenseFile>
		<Version>18.0</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DocumentationFile>..\..\bin\$(Configuration)\BookGen.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENCE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
