[Files]
Source: "{src}\BookGen.exe"; DestDir: "{app}\"; Flags: ignoreversion external
Source: "{src}\BookGen.Launcher.exe"; DestDir: "{app}\"; Flags: ignoreversion external
Source: "{src}\Bookgen.Win.dll"; DestDir: "{app}\"; Flags: ignoreversion external
Source: "{src}\Documents.html"; DestDir: "{app}\"; Flags: ignoreversion external
Source: "{src}\data\Accessibility.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\AngleSharp.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\bookgen-bg.png"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\bookgen-icon.png"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Api.deps.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Api.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Api.pdb"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Api.xml"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.AssemblyDocumenter.deps.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.AssemblyDocumenter.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.AssemblyDocumenter.pdb"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Cli.deps.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Cli.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Cli.pdb"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Contents.deps.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Contents.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Contents.pdb"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.deps.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Domain.deps.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Domain.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Domain.pdb"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.DomainServices.deps.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.DomainServices.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.DomainServices.pdb"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.exe"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Gui.deps.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Gui.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Gui.pdb"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Interfaces.deps.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Interfaces.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Interfaces.pdb"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Launcher.deps.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Launcher.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Launcher.dll.config"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Launcher.exe"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Launcher.pdb"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Launcher.runtimeconfig.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Native.deps.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Native.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Native.pdb"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.pdb"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.RakeEngine.deps.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.RakeEngine.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.RakeEngine.pdb"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Resources.deps.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Resources.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.Resources.pdb"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.runtimeconfig.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.ShellHelper.deps.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.ShellHelper.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.ShellHelper.exe"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.ShellHelper.pdb"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGen.ShellHelper.runtimeconfig.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\BookGenShell.ps1"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Cdg.deps.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Cdg.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Cdg.exe"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Cdg.pdb"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Cdg.runtimeconfig.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\ChangeLog.html"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\ClearScript.Core.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\ClearScript.V8.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\ClearScript.V8.ICUData.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\ClearScript.Windows.Core.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\ClearScript.Windows.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\ClearScriptV8.win-x64.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\clretwrc.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\clrgc.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\clrjit.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Commands.html"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\CommunityToolkit.Mvvm.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\ControlzEx.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\coreclr.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\createdump.exe"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\D3DCompiler_47_cor3.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\DirectWriteForwarder.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\ExCSS.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\getting-started.mdr"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\HarfBuzzSharp.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\hostfxr.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\hostpolicy.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Icon.ico"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\libHarfBuzzSharp.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\libSkiaSharp.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\MahApps.Metro.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Markdig.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Markdown-cheatsheet.html"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Microsoft.CodeAnalysis.CSharp.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Microsoft.CodeAnalysis.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Microsoft.CSharp.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Microsoft.DiaSymReader.Native.amd64.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Microsoft.VisualBasic.Core.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Microsoft.VisualBasic.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Microsoft.VisualBasic.Forms.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Microsoft.Web.WebView2.WinForms.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Microsoft.Web.WebView2.Wpf.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Microsoft.Win32.Primitives.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Microsoft.Win32.Registry.AccessControl.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Microsoft.Win32.Registry.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\mscordaccore_amd64_amd64_8.0.23.53103.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\mscordaccore.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\mscordbi.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\mscorlib.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\mscorrc.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\msquic.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\netstandard.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Newtonsoft.Json.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\PenImc_cor3.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\PreMailer.Net.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\PresentationCore.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\PresentationFramework-SystemCore.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\PresentationFramework-SystemData.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\PresentationFramework-SystemDrawing.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\PresentationFramework-SystemXml.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\PresentationFramework-SystemXmlLinq.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\PresentationFramework.Aero.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\PresentationFramework.Aero2.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\PresentationFramework.AeroLite.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\PresentationFramework.Classic.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\PresentationFramework.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\PresentationFramework.Luna.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\PresentationFramework.Royale.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\PresentationNative_cor3.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\PresentationUI.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\ReachFramework.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\RelaseNotes.html"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\ShimSkiaSharp.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\SkiaSharp.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\SkiaSharp.HarfBuzz.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Spectre.Console.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Svg.Custom.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Svg.Model.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Svg.Skia.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.AppContext.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Buffers.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.CodeDom.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Collections.Concurrent.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Collections.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Collections.Immutable.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Collections.NonGeneric.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Collections.Specialized.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.ComponentModel.Annotations.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.ComponentModel.Composition.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.ComponentModel.DataAnnotations.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.ComponentModel.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.ComponentModel.Primitives.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Configuration.ConfigurationManager.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Configuration.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Console.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Core.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Data.Common.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Data.DataSetExtensions.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Data.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Design.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Diagnostics.Contracts.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Diagnostics.Debug.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Diagnostics.EventLog.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Diagnostics.EventLog.Messages.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Diagnostics.PerformanceCounter.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Diagnostics.Process.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Diagnostics.StackTrace.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Diagnostics.Tools.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Diagnostics.TraceSource.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Diagnostics.Tracing.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.DirectoryServices.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Drawing.Common.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Drawing.Design.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Drawing.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Drawing.Primitives.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Dynamic.Runtime.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Formats.Asn1.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Formats.Tar.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Globalization.Calendars.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Globalization.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Globalization.Extensions.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.IO.Compression.Brotli.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.IO.Compression.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.IO.Compression.FileSystem.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.IO.Compression.Native.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.IO.Compression.ZipFile.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.IO.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.IO.FileSystem.AccessControl.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.IO.FileSystem.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.IO.IsolatedStorage.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.IO.Packaging.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.IO.Pipes.AccessControl.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.IO.Pipes.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Linq.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Linq.Expressions.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Linq.Parallel.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Linq.Queryable.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Memory.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.Http.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.Http.Json.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.HttpListener.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.Mail.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.NameResolution.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.NetworkInformation.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.Ping.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.Primitives.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.Quic.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.Requests.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.Security.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.ServicePoint.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.Sockets.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.WebClient.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.WebHeaderCollection.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.WebProxy.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.WebSockets.Client.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Net.WebSockets.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Numerics.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Numerics.Vectors.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.ObjectModel.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Printing.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Private.CoreLib.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Private.DataContractSerialization.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Private.Uri.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Private.Xml.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Private.Xml.Linq.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Reflection.DispatchProxy.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Reflection.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Reflection.Emit.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Reflection.Emit.ILGeneration.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Reflection.Emit.Lightweight.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Reflection.Extensions.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Reflection.Metadata.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Reflection.Primitives.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Reflection.TypeExtensions.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Resources.Extensions.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Resources.Reader.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Resources.ResourceManager.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Resources.Writer.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Runtime.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Runtime.Extensions.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Runtime.Handles.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Runtime.InteropServices.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Runtime.InteropServices.JavaScript.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Runtime.Intrinsics.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Runtime.Loader.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Runtime.Numerics.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Runtime.Serialization.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Runtime.Serialization.Json.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Security.AccessControl.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Security.Claims.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Security.Cryptography.Cng.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Security.Cryptography.Csp.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Security.Cryptography.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Security.Cryptography.OpenSsl.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Security.Cryptography.Pkcs.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Security.Cryptography.ProtectedData.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Security.Cryptography.Xml.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Security.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Security.Permissions.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Security.Principal.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Security.Principal.Windows.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Security.SecureString.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.ServiceModel.Web.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.ServiceProcess.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Text.Encoding.CodePages.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Text.Encoding.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Text.Encoding.Extensions.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Text.Encodings.Web.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Text.Json.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Text.RegularExpressions.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Threading.AccessControl.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Threading.Channels.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Threading.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Threading.Overlapped.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Threading.Tasks.Dataflow.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Threading.Tasks.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Threading.Thread.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Threading.ThreadPool.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Threading.Timer.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Transactions.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Transactions.Local.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.ValueTuple.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Web.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Web.HttpUtility.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Windows.Controls.Ribbon.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Windows.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Windows.Extensions.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Windows.Forms.Design.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Windows.Forms.Design.Editors.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Windows.Forms.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Windows.Forms.Primitives.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Windows.Input.Manipulations.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Windows.Presentation.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Xaml.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Xml.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Xml.Linq.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Xml.ReaderWriter.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Xml.Serialization.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Xml.XDocument.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Xml.XmlDocument.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Xml.XmlSerializer.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Xml.XPath.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\System.Xml.XPath.XDocument.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\tidy.exe"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\UIAutomationClient.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\UIAutomationClientSideProviders.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\UIAutomationProvider.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\UIAutomationTypes.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\vcruntime140_cor3.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Webmaster442.HttpServer.xml"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Webmaster442.HttpServerFramework.deps.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Webmaster442.HttpServerFramework.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Webmaster442.HttpServerFramework.pdb"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\WebView2Loader.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\WindowsBase.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\WindowsFormsIntegration.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\wpfgfx_cor3.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Www.deps.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Www.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Www.exe"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Www.pdb"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\Www.runtimeconfig.json"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\WwwConfig.xml"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\XmlDocMarkdown.Core.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\YamlDotNet.dll"; DestDir: "{app}\data"; Flags: ignoreversion external
Source: "{src}\data\cs\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\cs\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\cs\Microsoft.VisualBasic.Forms.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\cs\PresentationCore.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\cs\PresentationFramework.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\cs\PresentationUI.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\cs\ReachFramework.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\cs\System.Windows.Controls.Ribbon.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\cs\System.Windows.Forms.Design.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\cs\System.Windows.Forms.Primitives.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\cs\System.Windows.Forms.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\cs\System.Windows.Input.Manipulations.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\cs\System.Xaml.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\cs\UIAutomationClient.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\cs\UIAutomationClientSideProviders.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\cs\UIAutomationProvider.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\cs\UIAutomationTypes.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\cs\WindowsBase.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\cs\WindowsFormsIntegration.resources.dll"; DestDir: "{app}\data\cs"; Flags: ignoreversion external
Source: "{src}\data\de\MahApps.Metro.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\Microsoft.VisualBasic.Forms.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\PresentationCore.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\PresentationFramework.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\PresentationUI.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\ReachFramework.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\System.Windows.Controls.Ribbon.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\System.Windows.Forms.Design.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\System.Windows.Forms.Primitives.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\System.Windows.Forms.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\System.Windows.Input.Manipulations.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\System.Xaml.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\UIAutomationClient.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\UIAutomationClientSideProviders.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\UIAutomationProvider.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\UIAutomationTypes.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\WindowsBase.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\de\WindowsFormsIntegration.resources.dll"; DestDir: "{app}\data\de"; Flags: ignoreversion external
Source: "{src}\data\es\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\es\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\es\Microsoft.VisualBasic.Forms.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\es\PresentationCore.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\es\PresentationFramework.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\es\PresentationUI.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\es\ReachFramework.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\es\System.Windows.Controls.Ribbon.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\es\System.Windows.Forms.Design.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\es\System.Windows.Forms.Primitives.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\es\System.Windows.Forms.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\es\System.Windows.Input.Manipulations.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\es\System.Xaml.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\es\UIAutomationClient.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\es\UIAutomationClientSideProviders.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\es\UIAutomationProvider.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\es\UIAutomationTypes.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\es\WindowsBase.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\es\WindowsFormsIntegration.resources.dll"; DestDir: "{app}\data\es"; Flags: ignoreversion external
Source: "{src}\data\fr\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\fr\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\fr\Microsoft.VisualBasic.Forms.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\fr\PresentationCore.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\fr\PresentationFramework.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\fr\PresentationUI.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\fr\ReachFramework.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\fr\System.Windows.Controls.Ribbon.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\fr\System.Windows.Forms.Design.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\fr\System.Windows.Forms.Primitives.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\fr\System.Windows.Forms.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\fr\System.Windows.Input.Manipulations.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\fr\System.Xaml.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\fr\UIAutomationClient.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\fr\UIAutomationClientSideProviders.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\fr\UIAutomationProvider.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\fr\UIAutomationTypes.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\fr\WindowsBase.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\fr\WindowsFormsIntegration.resources.dll"; DestDir: "{app}\data\fr"; Flags: ignoreversion external
Source: "{src}\data\it\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\it\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\it\Microsoft.VisualBasic.Forms.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\it\PresentationCore.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\it\PresentationFramework.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\it\PresentationUI.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\it\ReachFramework.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\it\System.Windows.Controls.Ribbon.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\it\System.Windows.Forms.Design.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\it\System.Windows.Forms.Primitives.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\it\System.Windows.Forms.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\it\System.Windows.Input.Manipulations.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\it\System.Xaml.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\it\UIAutomationClient.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\it\UIAutomationClientSideProviders.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\it\UIAutomationProvider.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\it\UIAutomationTypes.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\it\WindowsBase.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\it\WindowsFormsIntegration.resources.dll"; DestDir: "{app}\data\it"; Flags: ignoreversion external
Source: "{src}\data\ja\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ja\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ja\Microsoft.VisualBasic.Forms.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ja\PresentationCore.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ja\PresentationFramework.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ja\PresentationUI.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ja\ReachFramework.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ja\System.Windows.Controls.Ribbon.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ja\System.Windows.Forms.Design.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ja\System.Windows.Forms.Primitives.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ja\System.Windows.Forms.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ja\System.Windows.Input.Manipulations.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ja\System.Xaml.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ja\UIAutomationClient.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ja\UIAutomationClientSideProviders.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ja\UIAutomationProvider.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ja\UIAutomationTypes.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ja\WindowsBase.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ja\WindowsFormsIntegration.resources.dll"; DestDir: "{app}\data\ja"; Flags: ignoreversion external
Source: "{src}\data\ko\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\ko\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\ko\Microsoft.VisualBasic.Forms.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\ko\PresentationCore.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\ko\PresentationFramework.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\ko\PresentationUI.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\ko\ReachFramework.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\ko\System.Windows.Controls.Ribbon.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\ko\System.Windows.Forms.Design.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\ko\System.Windows.Forms.Primitives.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\ko\System.Windows.Forms.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\ko\System.Windows.Input.Manipulations.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\ko\System.Xaml.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\ko\UIAutomationClient.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\ko\UIAutomationClientSideProviders.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\ko\UIAutomationProvider.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\ko\UIAutomationTypes.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\ko\WindowsBase.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\ko\WindowsFormsIntegration.resources.dll"; DestDir: "{app}\data\ko"; Flags: ignoreversion external
Source: "{src}\data\pl\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pl\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pl\Microsoft.VisualBasic.Forms.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pl\PresentationCore.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pl\PresentationFramework.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pl\PresentationUI.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pl\ReachFramework.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pl\System.Windows.Controls.Ribbon.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pl\System.Windows.Forms.Design.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pl\System.Windows.Forms.Primitives.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pl\System.Windows.Forms.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pl\System.Windows.Input.Manipulations.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pl\System.Xaml.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pl\UIAutomationClient.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pl\UIAutomationClientSideProviders.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pl\UIAutomationProvider.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pl\UIAutomationTypes.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pl\WindowsBase.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pl\WindowsFormsIntegration.resources.dll"; DestDir: "{app}\data\pl"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\Microsoft.VisualBasic.Forms.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\PresentationCore.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\PresentationFramework.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\PresentationUI.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\ReachFramework.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\System.Windows.Controls.Ribbon.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\System.Windows.Forms.Design.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\System.Windows.Forms.Primitives.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\System.Windows.Forms.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\System.Windows.Input.Manipulations.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\System.Xaml.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\UIAutomationClient.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\UIAutomationClientSideProviders.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\UIAutomationProvider.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\UIAutomationTypes.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\WindowsBase.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\pt-BR\WindowsFormsIntegration.resources.dll"; DestDir: "{app}\data\pt-BR"; Flags: ignoreversion external
Source: "{src}\data\ru\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\ru\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\ru\Microsoft.VisualBasic.Forms.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\ru\PresentationCore.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\ru\PresentationFramework.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\ru\PresentationUI.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\ru\ReachFramework.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\ru\System.Windows.Controls.Ribbon.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\ru\System.Windows.Forms.Design.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\ru\System.Windows.Forms.Primitives.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\ru\System.Windows.Forms.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\ru\System.Windows.Input.Manipulations.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\ru\System.Xaml.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\ru\UIAutomationClient.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\ru\UIAutomationClientSideProviders.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\ru\UIAutomationProvider.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\ru\UIAutomationTypes.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\ru\WindowsBase.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\ru\WindowsFormsIntegration.resources.dll"; DestDir: "{app}\data\ru"; Flags: ignoreversion external
Source: "{src}\data\runtimes\win-x64\native\WebView2Loader.dll"; DestDir: "{app}\data\runtimes\win-x64\native"; Flags: ignoreversion external
Source: "{src}\data\tr\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\tr\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\tr\Microsoft.VisualBasic.Forms.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\tr\PresentationCore.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\tr\PresentationFramework.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\tr\PresentationUI.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\tr\ReachFramework.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\tr\System.Windows.Controls.Ribbon.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\tr\System.Windows.Forms.Design.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\tr\System.Windows.Forms.Primitives.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\tr\System.Windows.Forms.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\tr\System.Windows.Input.Manipulations.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\tr\System.Xaml.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\tr\UIAutomationClient.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\tr\UIAutomationClientSideProviders.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\tr\UIAutomationProvider.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\tr\UIAutomationTypes.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\tr\WindowsBase.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\tr\WindowsFormsIntegration.resources.dll"; DestDir: "{app}\data\tr"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\PresentationCore.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\PresentationFramework.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\PresentationUI.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\ReachFramework.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\System.Windows.Controls.Ribbon.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\System.Windows.Forms.Design.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\System.Windows.Forms.Primitives.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\System.Windows.Forms.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\System.Windows.Input.Manipulations.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\System.Xaml.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\UIAutomationClient.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\UIAutomationClientSideProviders.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\UIAutomationProvider.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\UIAutomationTypes.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\WindowsBase.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hans\WindowsFormsIntegration.resources.dll"; DestDir: "{app}\data\zh-Hans"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\PresentationCore.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\PresentationFramework.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\PresentationUI.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\ReachFramework.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\System.Windows.Controls.Ribbon.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\System.Windows.Forms.Design.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\System.Windows.Forms.Primitives.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\System.Windows.Forms.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\System.Windows.Input.Manipulations.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\System.Xaml.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\UIAutomationClient.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\UIAutomationClientSideProviders.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\UIAutomationProvider.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\UIAutomationTypes.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\WindowsBase.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
Source: "{src}\data\zh-Hant\WindowsFormsIntegration.resources.dll"; DestDir: "{app}\data\zh-Hant"; Flags: ignoreversion external
