<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net50</TargetFramework>
		<Nullable>enable</Nullable>
		<Product>BookGen</Product>
		<Copyright>Copyright © Ruzsinzki Gábor  2019</Copyright>
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
		<Authors>Ruzsinszki Gábor</Authors>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/webmaster442/BookGen</PackageProjectUrl>
		<RepositoryUrl>https://github.com/webmaster442/BookGen</RepositoryUrl>
		<PackageLicenseFile>LICENCE</PackageLicenseFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Terminal.Gui" Version="1.0.0-pre.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENCE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BookGen.Core\BookGen.Core.csproj" />
	</ItemGroup>

</Project>
