<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyTitle>BookGen.Core</AssemblyTitle>
    <Product>BookGen</Product>
    <Copyright>Copyright © Ruzsinzki Gábor  2019</Copyright>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <Authors>Ruzsinszki Gábor</Authors>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <Company />
    <Description>BookGen common classes</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/webmaster442/BookGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/webmaster442/BookGen</RepositoryUrl>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ColorCode.Netstandard" Version="1.0.4.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookGen.Api\BookGen.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENCE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>